# Variables
meow("Variables:")
var x = 10
var y = 20
var z = x + y
meow(z)


# Tipos de Datos basicos
meow("Tipos de datos basicos:")
var entero = 42
var flotante = 3.14
var cadena = "Hola, mundo!"
var booleano = true

meow(entero)
meow(flotante)
meow(cadena)
meow(booleano)


# Operaciones Aritmeticas y Logicas
meow("Operaciones Aritmeticas y Logicas:")
var a = 10
var b = 20
var c = true
var d = false

meow(a + b)  # 30
meow(a < b)  # true
meow(c && d)  # false
meow(c || d)  # true
meow(!d)  # true


# Estructuras de control
meow("Estructuras de control:")
var a = 10

if (a > 5) {
    meow("a es mayor que 5")
} else {
    meow("a es menor o igual que 5")
}

for (var i = 0; i < 3; i = i + 1) {
   meow(i)
}

var j = 0
while (j < 3) {
    meow(j)
    j = j + 1
}


# Funciones
meow("Funciones:")
function suma(a, b) {
    return a + b
}

var resultado = suma(2, 3)
meow(resultado)  # Debería imprimir 5


# Arreglos
meow("Arreglos:")
var arreglo = [1, 2, 3, 4, 5]
var matriz = [[1, 2], [3, 4]]

meow(arreglo[0])
meow(matriz[1][0])


# Comentarios
meow("Comentarios:")
# Este es un comentario de una línea.
var x = 10  # Esto es una variable con un comentario.

var y = 20

meow(x + y)  # Imprime la suma de x e y.