# Variables
meow("Variables:")
michi x = 10
michi y = 20
michi z = x + y
meow(z)


# Tipos de Datos basicos
meow("Tipos de datos basicos:")
number entero = 42
float flotante = 3.14
string cadena = "Hola, mundo!"
bool booleano = true

meow(entero)
meow(flotante)
meow(cadena)
meow(booleano)


# Operaciones Aritmeticas y Logicas
meow("Operaciones Aritmeticas y Logicas:")
michi a = 10
michi b = 20
michi c = true
michi d = false

meow(a + b)  # 30
meow(a < b)  # true
meow(c && d)  # false
meow(c || d)  # true
meow(!d)  # true


# Estructuras de control
meow("Estructuras de control:")
michi a = 10

if (a > 5) {
    meow("a es mayor que 5")
} else {
    meow("a es menor o igual que 5")
}

for (michi i = 0; i < 3; i = i + 1) {
   meow(i)
}

michi j = 0
while (j < 3) {
    meow(j)
    j = j + 1
}


# Funciones
meow("Funciones:")
function suma(a, b) {
    return a + b
}

michi resultado = suma(2, 3)
meow(resultado)  # Debería imprimir 5


# Arreglos
meow("Arreglos:")
michi arreglo = [1, 2, 3, 4, 5]
michi matriz = [[1, 2], [3, 4]]

meow(arreglo[0])
meow(matriz[1][0])


# Comentarios
meow("Comentarios:")
# Este es un comentario de una línea.
michi x = 10  # Esto es una variable con un comentario.

michi y = 20

meow(x + y)  # Imprime la suma de x e y.