uwu Variables
meow("Variables:")
vidas x = 10
vidas y = 20
vidas z = x + y

michi atun = "Dolores"
meow(z)
meow(atun)


uwu Tipos de Datos basicos
meow("Tipos de datos basicos:")
vidas entero = 42
peso flotante = 3.14
cola cadena = "Hola, mundo!"
dormido booleano = true

meow(entero)
meow(flotante)
meow(cadena)
meow(booleano)


uwu Operaciones Aritmeticas y Logicas
meow("Operaciones Aritmeticas y Logicas:")
vidas a = 10
vidas b = 20
michi c = true
michi d = false

meow(a + b)  uwu 30
meow(a < b)  uwu true
meow(c && d)  uwu false
meow(c || d)  uwu true
meow(!d)  uwu true


uwu Estructuras de control
meow("Estructuras de control:")
vidas a = 10

si (a > 5) {
    meow("a es mayor que 5")
} entonces {
    meow("a es menor o igual que 5")
}

cuando (i = 0; i < 3; i = i + 1) {
   meow(i)
}

vidas j = 55
mientras (j < 58) {
    meow(j)
    j = j + 1
}

uwu Funciones
meow("Funciones:")
maullar suma(a, b) {
    respuesta a + b
}

michi resultado = suma(2, 3)
meow(resultado)


uwu Arreglos
meow("Arreglos:")
michi arreglo = [1, 2, 3, 4, 5]
michi matriz = [[1, 2], [3, 4]]

meow(arreglo[0])
meow(matriz[1][0])


uwu Comentarios
meow("Comentarios:")
uwu Este es un comentario de una línea.
michi x = 10  uwu Esto es una variable con un comentario.

michi y = 20

meow(x + y)  uwu Imprime la suma de x e y.