# Variables
print("Variables:")
var x = 10
var y = 20
var z = x + y
print(z)


# Tipos de Datos basicos
print("Tipos de datos basicos:")
var entero = 42
var flotante = 3.14
var cadena = "Hola, mundo!"
var booleano = true

print(entero)
print(flotante)
print(cadena)
print(booleano)


# Operaciones Aritmeticas y Logicas
print("Operaciones Aritmeticas y Logicas:")
var a = 10
var b = 20
var c = true
var d = false

print(a + b)  # 30
print(a < b)  # true
print(c && d)  # false
print(c || d)  # true
print(!d)  # true


# Estructuras de control
print("Estructuras de control:")
var a = 10

if (a > 5) {
    print("a es mayor que 5")
} else {
    print("a es menor o igual que 5")
}

for (var i = 0; i < 3; i = i + 1) {
   print(i)
}

var j = 0
while (j < 3) {
    print(j)
    j = j + 1
}


# Funciones
print("Funciones:")
function suma(a, b) {
    return a + b
}

var resultado = suma(2, 3)
print(resultado)  # Debería imprimir 5


# Arreglos
print("Arreglos:")
var arreglo = [1, 2, 3, 4, 5]
var matriz = [[1, 2], [3, 4]]

print(arreglo[0])
print(matriz[1][0])


# Comentarios
print("Comentarios:")
# Este es un comentario de una línea.
var x = 10  # Esto es una variable con un comentario.

var y = 20

print(x + y)  # Imprime la suma de x e y.