# Variables
meow("Variables:")
vidas x = 10
vidas y = 20
vidas z = x + y

michi atun = "Dolores"
meow(z)
meow(atun)


# Tipos de Datos basicos
meow("Tipos de datos basicos:")
vidas entero = 42
peso flotante = 3.14
cola cadena = "Hola, mundo!"
dormido booleano = true

meow(entero)
meow(flotante)
meow(cadena)
meow(booleano)


# Operaciones Aritmeticas y Logicas
meow("Operaciones Aritmeticas y Logicas:")
vidas a = 10
vidas b = 20
michi c = true
michi d = false

meow(a + b)  # 30
meow(a < b)  # true
meow(c && d)  # false
meow(c || d)  # true
meow(!d)  # true


# Estructuras de control
meow("Estructuras de control:")
vidas a = 10

si (a > 5) {
    meow("a es mayor que 5")
} entonces {
    meow("a es menor o igual que 5")
}

vidas i = 0
for (i = 0; i < 3; i = i + 1) {
   meow(i)
}

vidas j = 0
while (j < 3) {
    meow(j)
    j = j + 1
}

# Funciones
meow("Funciones:")
function suma(a, b) {
    return a + b
}

michi resultado = suma(2, 3)
meow(resultado)  # Debería imprimir 5


# Arreglos
meow("Arreglos:")
michi arreglo = [1, 2, 3, 4, 5]
michi matriz = [[1, 2], [3, 4]]

meow(arreglo[0])
meow(matriz[1][0])


# Comentarios
meow("Comentarios:")
# Este es un comentario de una línea.
michi x = 10  # Esto es una variable con un comentario.

michi y = 20

meow(x + y)  # Imprime la suma de x e y.